{
  "name": "ai-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run build && netlify dev",
    "build": "mkdir -p netlify/edge-functions && cp src/index.ts netlify/edge-functions/index.ts && cp -R src/modules netlify/edge-functions/ && cp -R src/shared netlify/edge-functions/"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@ai-sdk/gateway": "^3.0.83",
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/openai-compatible": "^2.0.37",
    "@ai-sdk/xai": "^3.0.74",
    "@huggingface/inference": "^4.13.15",
    "@netlify/blobs": "^10.7.4",
    "ai": "^6.0.141",
    "hono": "^4.12.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}