{
    "headers": [
        {
            "source": "/v1/models/:path*",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "private, max-age=7200"
                }
            ]
        },
        {
            "source": "/v1/files/:path*",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}